server {
  listen 80;
  server_name www.corekube.com corekube.com;
  return 301 https://www.$server_name$request_uri;
}

server {
  listen 443;
  server_name corekube.com; 

  ssl on;
  ssl_certificate /opt/ssl/ssl.crt;
  ssl_certificate_key /opt/ssl/ssl.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
  ssl_prefer_server_ciphers on;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  add_header Strict-Transport-Security max-age=15638400;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_read_timeout      90;
    proxy_redirect          http:// https://;
  }

  if ($host = www.$server_name) {
    rewrite ^(.*) https://$server_name$request_uri? permanent;
  }
}
